In [9]:
state = input("Enter your name: ")
import pandas as pd
df = pd.read_csv("D:\DATA-SCIENCE\data-file\MTR_B2C-FEBRUARY-2023-A30YM20NXX1HOP.csv")
df.head()

state_group = df.groupby(["Seller Gstin", "Ship To State"])
if state == "ALL":
    state_group = df.groupby(["Seller Gstin"])
    delhi_gujarat = state_group.get_group(('24AVJPJ4767F1ZG'))
else:
    state_group = df.groupby(["Seller Gstin", "Ship To State"])
    delhi_gujarat = state_group.get_group(('24AVJPJ4767F1ZG',state))

sales = delhi_gujarat.loc[:, ['Ship To State', 'Hsn/sac','Igst Rate','Quantity','Transaction Type','Tax Exclusive Gross','Igst Tax','Cgst Rate','Sgst Rate']]
# sales['Igst Rate'] = sales['Igst Rate'].replace(0.05,5)
sales

total = sales.assign(total_tax = sales['Tax Exclusive Gross'] + sales['Igst Rate'] + sales['Cgst Rate'] + sales['Sgst Rate'])
total

total.loc[delhi_gujarat['Transaction Type'].isin(['Refund', 'Cancel']), 'Quantity'] *= -1
total = total.drop(total[total['Tax Exclusive Gross'] == 0].index)
total

all_total = total.groupby(['Ship To State','Hsn/sac', 'Igst Rate']).agg({'Quantity': 'sum', 'Tax Exclusive Gross': 'sum', 'Igst Tax': 'sum','Cgst Rate':'sum','Sgst Rate':'sum', 'total_tax': 'sum'})
all_total


result = all_total.reset_index()
result

Enter your name: TELANGANA

,Ship To State,Hsn/sac,Igst Rate,Quantity,Tax Exclusive Gross,Igst Tax,Cgst Rate,Sgst Rate,total_tax
0,TELANGANA,5407.0,0.05,8,2598.11,129.89,0.0,0.0,2598.61
1,TELANGANA,6501.0,0.05,7,3313.31,165.69,0.0,0.0,3313.66
2,TELANGANA,61079990.0,0.05,209,77260.55,3826.81,0.0,0.0,77272.85
3,TELANGANA,62123000.0,0.05,12,4422.84,221.16,0.0,0.0,4423.44

In [ ]:
import os

result.to_excel('full-ecommerce.xlsx', index=False)

In [13]:
state = input("Enter City Name: ")
import pandas as pd
df = pd.read_csv("D:DATA-SCIENCE\data-file\MTR_B2C-FEBRUARY-2023-A30YM20NXX1HOP.csv")
df.head()

state_group = df.groupby(["Seller Gstin", "Ship To State"])
if state == "ALL":
    state_group = df.groupby(["Seller Gstin"])
    delhi_gujarat = state_group.get_group(('24AVJPJ4767F1ZG'))
else:
    state_group = df.groupby(["Seller Gstin", "Ship To State"])
    delhi_gujarat = state_group.get_group(('24AVJPJ4767F1ZG',state))

sales = delhi_gujarat.loc[:, ['Ship To State', 'Hsn/sac','Igst Rate','Quantity','Transaction Type','Tax Exclusive Gross','Igst Tax','Cgst Rate','Sgst Rate']]

total = sales.assign(total_tax = sales['Tax Exclusive Gross'] + sales['Igst Rate'] + sales['Cgst Rate'] + sales['Sgst Rate'])

total.loc[delhi_gujarat['Transaction Type'].isin(['Refund', 'Cancel']), 'Quantity'] = -1

all_total = total.groupby(['Ship To State','Hsn/sac', 'Igst Rate']).agg({'Quantity': 'sum', 'Tax Exclusive Gross': 'sum', 'Igst Tax': 'sum','Cgst Rate':'sum','Sgst Rate':'sum', 'total_tax': 'sum'})

result = all_total.reset_index()
result

Enter City Name: GUJARAT

,Ship To State,Hsn/sac,Igst Rate,Quantity,Tax Exclusive Gross,Igst Tax,Cgst Rate,Sgst Rate,total_tax
0,GUJARAT,5407.0,0.00,2,803.82,0.00,0.15,0.15,804.12
1,GUJARAT,6501.0,0.00,4,1788.60,0.00,0.10,0.10,1788.80
2,GUJARAT,61079990.0,0.00,204,77882.78,0.00,6.15,6.15,77895.08
3,GUJARAT,61079990.0,0.05,1,330.48,16.52,0.00,0.00,330.53
4,GUJARAT,62123000.0,0.00,8,3062.94,0.00,0.20,0.20,3063.34